{
  "name": "codelink",
  "version": "1.0.0",
  "description": "This is the repo for the Conhacks project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelLopezF/CodeLink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelLopezF/CodeLink/issues"
  },
  "homepage": "https://github.com/SamuelLopezF/CodeLink#readme"
}
